# base 62 string, a-zA-Z0-9
base_string = "LJiuVqt7ScXeR39FgTsrvYyx6of21WhUA5NpBlHbjd8PDQZmMa4Own0CIKkEzG"
host = "127.0.0.1:8080"

[db]
dsn = "short:short@tcp(127.0.0.1:3306)/short"
max_idle_conn = 8
max_open_conn = 8
